# sqs_demo

./: .gitignore  build.gradle  readme.md
src/main/java/sqs/: SQSConfig.java  SpringJMSReceiveMessage.java  SpringJMSSendMessage.java
